{
	"name": "bahn.guru",
	"version": "0.17.0",
	"private": true,
	"description": "DB Preiskalender",
	"keywords": [
		"DB",
		"allemand",
		"bahn",
		"calendar",
		"deutsch",
		"fare",
		"german",
		"hafas",
		"kalender",
		"preis",
		"preise",
		"preiskalender",
		"prices",
		"railway",
		"sparpreis",
		"train"
	],
	"homepage": "https://bahn.guru",
	"bugs": "https://github.com/juliuste/bahn.guru/issues",
	"repository": "juliuste/bahn.guru",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"scripts": {
		"build": "mkdir -p assets/scripts/bundle && browserify 'assets/scripts/bahn.js' > 'assets/scripts/bundle/bahn.js'",
		"check-deps": "depcheck . --ignore-dirs=bundle",
		"fix": "npm run lint -- --fix",
		"lint": "eslint src",
		"start": "NODE_ENV=production node src/index.js",
		"dev": "nodemon src/index.js",
		"test": "npm run lint && npm run check-deps"
	},
	"dependencies": {
		"apicache": "^1.6.3",
		"compression": "^1.7.4",
		"db-hafas": "^3.1.1",
		"db-prices": "^3.0.3",
		"express": "^4.18.1",
		"fetch-ponyfill": "^7.1.0",
		"hafas-client": "^6.0.1",
		"hast-util-to-html": "^8.0.3",
		"hastscript": "^7.0.2",
		"helmet": "^4.6.0",
		"horsey": "^4.2.2",
		"js-beautify": "^1.14.3",
		"lodash": "^4.17.21",
		"moment-duration-format": "^2.3.2",
		"moment-timezone": "^0.5.34",
		"ms": "^2.1.3",
		"p-queue": "^7.2.0",
		"p-retry": "^4.6.2",
		"p-timeout": "^5.0.2",
		"unist-builder": "^3.0.0"
	},
	"devDependencies": {
		"browserify": "^17.0.0",
		"depcheck": "^1.4.3",
		"eslint": "^8.16.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.2.0",
		"eslint-plugin-promise": "^6.0.0",
		"nodemon": "^2.0.16"
	},
	"engines": {
		"node": ">=14"
	},
	"type": "module"
}
