{
    "name": "bahn.guru",
    "description": "DB Preiskalender",
    "version": "0.13.0",
    "keywords": [
        "train",
        "railway",
        "hafas",
        "fare",
        "sparpreis",
        "preis",
        "DB",
        "prices",
        "preise",
        "deutsch",
        "allemand",
        "german",
        "bahn",
        "calendar",
        "kalender",
        "preiskalender"
    ],
    "main": "index.js",
    "files": [
        "index.js",
        "lib/*",
        "bahn/*",
        "config/default.json",
        "assets/*"
    ],
    "author": "Julius Tens <mail@juliuste.de>",
    "homepage": "https://bahn.guru",
    "repository": "juliuste/bahn.guru",
    "bugs": "https://github.com/juliuste/bahn.guru/issues",
    "engines": {
        "node": ">=8"
    },
    "dependencies": {
        "compression": "^1.7.2",
        "config": "^1.30.0",
        "corser": "^2.0.1",
        "db-hafas": "^2.1.0",
        "db-prices": "^3.0.0",
        "express": "^4.16.3",
        "fetch-ponyfill": "^6.0.2",
        "flix": "^4.0.1",
        "horsey": "^4.2.2",
        "js-beautify": "^1.7.5",
        "lodash": "^4.17.10",
        "moment-duration-format": "^2.2.2",
        "moment-timezone": "^0.5.21",
        "morgan": "^1.9.0",
        "ms": "^2.1.1",
        "nocache": "^2.0.0",
        "p-queue": "^2.4.2",
        "p-retry": "^2.0.0",
        "p-timeout": "^2.0.1",
        "pithy": "0.0.4",
        "shorthash": "0.0.2",
        "urlencode": "^1.1.0"
    },
    "devDependencies": {
        "browserify": "^16.2.2"
    },
    "scripts": {
        "build": "node build",
        "deploy": "./deploy/_all"
    },
    "license": "ISC"
}
